apply plugin: 'application'
// apply plugin: 'java'	// adds test task

mainClassName = 'main/java/main/Controller'

 // compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

test {
	useJUnit()			// allow JUnit testing
}

dependencies {
  // compile 'com.io7m.xom:xom:1.2.+'
  // compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  compile 'junit:junit:4.12'
}
